{
  "manifest_version": 3,
  "name": "Smart Read AI",
  "version": "0.1.1",
  "description": "A modern Chrome extension built with TypeScript and React",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],
  "options_page": "src/options/index.html",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"]
}
